<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="312.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#selectFile" text="Select File" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#displayAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle fx:id="dropArea" arcHeight="50.0" arcWidth="100.0" fill="#ebeced" height="83.0" layoutX="37.0" layoutY="97.0" onDragDropped="#getDroppedFiles" onDragExited="#resetColor" onDragOver="#handleDragOver" stroke="BLACK" strokeWidth="2.0" width="238.0" />
      <Text layoutX="96.0" layoutY="145.0" onDragDropped="#getDroppedFiles" onDragExited="#resetColor" onDragOver="#handleDragOver" strokeType="OUTSIDE" strokeWidth="0.0" text="Drop a File Here">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
